PORT='3000'
NODE_ENV='development'
MONGO_URI='mongodb+srv://deephiwase3:aMj9Z265vVML6Qgj@cluster0.zrbqw0j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
LOG_LEVEL='info'
JWT_ACCESS_SECRET='d26c468526ac9d458d008397bd22a6d1'
JWT_REFRESH_SECRET='3ece877b9bca30964c967b522a0c58dc'
ACCESS_TOKEN_EXPIRY='1h'
REFRESH_TOKEN_EXPIRY='1w'
CLOUDINARY_CLOUD_NAME='dhfdkute3'
CLOUDINARY_API_KEY='979538533346617'
CLOUDINARY_API_SECRET='V1hIyEmRvyC20gZ_JO_pe3Niy9M'